
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Work Sans', sans-serif;
    background-color: black;
    color: white;
}

.grid-title {
    display: grid;
    justify-items: center;
    align-items: center;
}

.title {
    display: grid;
    width: 50%;
    height: 50px;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.title a {
    width: auto;
}

.grid-times {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto;
  
    box-sizing: border-box;
    width: 100%;
    height: 10rem;
  /*
    background: rgba(114, 186, 94, 0.05);
    border: 2px dashed rgba(114, 186, 94, 0.35);*/

    justify-content: center;
    align-items: center;

    grid-row-gap:    20px;
    grid-column-gap: 5rem;

    
}

div.prep {
    width: 200px;
}

.prep {
    text-align: center;
    margin-left: 40px;
}

.prep > *{
    height: 10px
}

.prep-head {
    font-weight: 500;
}

.prep-time {
    font-weight: 900;
    font-size: 52px;
    height: 50px;
}

.minutes {
    letter-spacing: 2px;
    font-weight: 500;
}

/* 
a {
    text-decoration: none;
    color: white;
}

ul li {
    list-style: none;
}


.wrapper {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    
}

.span2 {
    width: 85%;
    grid-template-columns: repeat(2, 50%);
}